.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}
.category-preview-container .title {
  font-size: 28px;
  margin-bottom: 25px;
}
.category-preview-container .title-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category-preview-container .title-all svg path {
  fill: #db8080;
}
.category-preview-container .preview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
}/*# sourceMappingURL=category-preview.styles.css.map */