.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
      &-head{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      &-all{
        svg{
          path{
            fill: #db8080;
          }
        }
      }
    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
    }
  }
  